{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "detours",
    "spdlog"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "12.2.0"
    }
  ],
  "features": {
    "imgui-deps": {
      "description": "Adds dependencies for ImGui.",
      "dependencies": [
        "freetype"
      ]
    },
    "commonlib-sse-deps": {
      "description": "Adds dependencies for CommonlibSSE.",
      "dependencies": [
        "directxtk",
        "rapidcsv"
      ]
    },
    "test-deps": {
      "description": "Adds dependencies for testing.",
      "dependencies": [
        "gtest",
        "benchmark"
      ]
    }
  }
}
